body {
  min-width:500px;
  min-height:130px;
}

input {
  border:none;
  background:none;
}

.tab-title {
  width:150px;
  text-align:center;
  max-width:300px;
}

#tab-bar li {
  padding:0;
  max-width:300px;
  font-size:23px!important;
  -webkit-user-drag: auto | element | none;
}

#sortable { 
  list-style-type: none; 
  margin: 0; 
  padding: 0; 
  font-size:15px;
  overflow:auto;
  max-height:400px;
  width:565px;
}

#sortable li { 
  margin: 0 3px 3px 3px; 
  padding: 0.4em; 
  padding-left: 1.5em;  
}

#sortable li span { 
  position: absolute; 
  margin-left: -1.3em; 
}

.list-item  {
  height:110px;
  width:510px;
}

.list-image {
  float:left;
}

.list-title {
  text-align:center;
  margin-bottom:5px;
}

.list-title-description {
  float:left;
  width:305px;
  padding-left:10px;
  word-wrap:break-word;
}

.list-description {
  overflow: auto;
  min-width: 100px;
  height:90px;
}

#playlist-controls {
  //position:fixed;
  //bottom:0px;
  width:100%;
  height:50px;
  margin-top:5px;
}

#current-media {
  margin:10px;
  margin-top:15px;
  float:left;
  text-align:center;
  width:200px;
}

#play-stop-controls {
  float:right;
  margin-right:10px;
  margin-top:10px;
}